<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>About</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--link rel="stylesheet" href="arconsole.css" /-->
        <style>
            a { color: black; text-decoration: none; }
            hr { border-style: solid; border-width: thin; border-color: black; }
            p { color: black; text-align: center; font-family: sans-serif; font-size: small; }
            p#arconsole { color: orange; font-family: monospace; font-size: xx-large; }
            p#swesource { font-size: large; font-size: medium;}
            p#combitech { color: magenta;  font-size: small; }
        </style>
    </head>
    <body>
        <p id="arconsole">arconsole</p>
        <hr />
        <p>&nbsp;</p>
        <p>A console in JavaFX for viewing Java&trade; archives.</p>
        <p id="swesource">swesource</p>
        <p>
            <a href="http://creativecommons.org">CC</a> 
            <a href="http://creativecommons.org/licenses/by-sa/4.0/">BY-SA</a> 
            4.0 - 2015
        </p>
    </body>
</html>
